spring.application.name=Gestion_Des_Produits
server.port=8080
#spring.datasource.url=jdbc:h2:mem:prod-db
spring.datasource.url=jdbc:mysql://localhost:3306/hachim?createDatabaseIfNotExist=true
spring.h2.console.enabled=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
